# Define the database URL
DB_URL = "sqlite:///db/movies.db"

# Define App Name for the HTML Website
APP_NAME = "My Movie Database"

# Define the API key and URL to obtain Movie information from OMDb
API_KEY = "<YOUR-API-KEY>"
API_URL = "https://www.omdbapi.com/"